<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNavigationHost"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_navigation_host_height"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="@dimen/bottom_navigation_horizontal_padding"
    android:paddingEnd="@dimen/bottom_navigation_horizontal_padding">

    <top.suto.appopt.BackdropBlurLayout
        android:id="@+id/bottomNavigationBlur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/bottom_navigation_blur_height"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/bottom_navigation_top_margin"
        android:background="@drawable/bg_bottom_navigation_clip"
        android:clipToOutline="true"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="#245B5BD6"
        android:outlineSpotShadowColor="#2B5B5BD6"
        android:translationZ="2dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bottom_navigation_floating"
            android:importantForAccessibility="no" />

        <top.suto.appopt.ResponsiveBottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/bottom_navigation_content_height"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:translationY="@dimen/bottom_navigation_content_translation_y" />

    </top.suto.appopt.BackdropBlurLayout>

</FrameLayout>
